/* General styles */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: none;
  transition: all 0.2s linear;
  font-family: 'Fira Sans', sans-serif;
}

body {
  padding: 0;
  margin: 0;
  background-color: #edecf8;
  display: initial;
  width: 100%;
  font-family: tahoma;
  background-size: cover;
  /* Set the desired background color for the whole page */
}




header,
body,
footer {

  max-width: 100%;
}

:root {
  --min-color: #fff;
  --sc-color: #3ec1d5;
  --th-color: #333;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 0.5rem;
  font-size: 66%;
}

.btn {
  display: inline-block;
  padding: 0.8rem 3.8rem;
  font-size: 1.8rem;
  border: 0.1rem solid var(--sc-color);
  outline: 0;
  background: var(--sc-color);
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
  color: var(--min-color);
}

.btn:hover {
  background: none;
  color: var(--sc-color);
}

.heading {
  margin: 5rem auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 3.5rem;
  text-align: center;
  color: var(--th-color);
}

.heading div {
  display: inline-block;
  border-bottom: 0.2rem solid var(--th-color);
  width: 15rem;
}

.heading div:hover {
  width: 25rem;
}

section {
  padding: 1rem 4%;
  margin-bottom: 1rem;
}

section h1 {
  font-size: 45px;
}

section h2 {
  font-size: 35px;

}

.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  /* Adjust this value as needed */


}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: rgba(36, 34, 40, 0.6);
  z-index: 1001;
}

header .logo {
  font-size: 3.5rem;
  color: var(--min-color);
  padding: 0.4rem;
}



header .navbar a {
  margin: 0 0.8rem;
  font-size: 1.9rem;
  color: var(--min-color);
  padding: 0.4rem;
}

header .navbar a:hover,
header .fa-bars:hover {
  color: var(--sc-color);
}

header .fa-bars {
  font-size: 2.8rem;
  color: var(--min-color);
  cursor: pointer;
  display: none;
}




.home {
  text-align: center;
   background: url(../images/genem.jpg);   
  /* background: url(https://www.genscript.com/gsimgs/banner/topbanner-crispr-services-overview.jpg);*/
  background-position: auto;
  background-repeat: no-repeat;
  background-size: 100% 40%;
  background-attachment: fixed;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Center content horizontally */
  min-height: 40vh;
  width: 100%;

}

.home .content {
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: var(--min-color);
  text-align: center;
  margin-bottom: 20px;
  margin: 30px 5%;
  margin-left: 300px;
  /* Adjust margins for responsiveness */
}

.home .hide-content {
  display: none;
}

.home .content h3 {
  font-size: 4rem;
  white-space: nowrap;
}

.home .content h2 {
  font-size: 3rem;
  margin-top: 2%;

}

.home .content h1 {
  font-size: 2rem;
  margin-top: 1%;
  margin-bottom: 1%;
}

/*
.home .content p {
  font-size: 1.8rem;
  margin: 1rem 0;
}
*/
.home .content a.btn {
  font-size: 1.8rem;
  /* Adjust font size */
  padding: 0.6rem 2.5rem;
  /* Adjust padding as needed */
}

.workshop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
  flex-direction: column;
}

.workshop .icons {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.workshop .icon {
  margin-right: 100px;
   margin-left: 100px;
  text-align: center;
}

.workshop .icon img {
 
  width: 200px;
  height: 180px;
  object-fit: cover; 
}

.workshop .icon p {
  margin-top: 25px;
  text-align: center;
  font-size: large;
}

.workshop .icon .btn {
  display: block; /* Change display to block */
  margin-top: 10px; /* Add margin-top to separate from the text */
  padding: 0.8rem 3.8rem;
  font-size: 1.8rem;
  border: 0.1rem solid #4577a0;
  outline: 0;
  background:#4577a0;
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
  color: var(--min-color);
}

.workshop .icon .btn:hover {
  background: none;
  color: var(--sc-color);
}




.workshop .content p {
  flex: 1;
  font-size: 28px;
  line-height: 1.6;
  text-align: center;
  color: rgb(11, 11, 49);
}


/* Call for paper section */
.CFP {
  padding: 3rem 9%;
}

.CFP .heading {
  margin: 5rem auto;
  font-size: 2.5rem;
  text-align: center;
  color: var(--th-color);
}

.CFP .heading div {
  display: inline-block;
  border-bottom: 0.2rem solid var(--th-color);
  width: 15rem;
}

.CFP .heading div:hover {
  width: 20rem;
}

.CFP .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}


.CFP .edit-icon {
  width: 448px; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
  margin-left: 1px;
}
.CFP .content {
  font-size: 25px;
  color: rgb(11, 11, 49);
  margin-left: 0px;
  line-height: 1.5;
  justify-content: right;
  
}

.CFP .content h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.CFP .content ul {
  list-style: disc;
  margin-left: 20px;
}

.CFP .content li {
  margin-bottom: 10px;
}


/* Submission section */
#subb {
  text-align: left;
  text-justify: right;
  line-height: 1.6;
}

/* If you want to align the content to the right within the section */
#subb .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}


#subb .content {
  /*flex: 1;*/
  font-size: 25px;
  color: rgb(10, 10, 10);
  margin-bottom: 20px;
  margin-left: 100px;
  justify-content: center;
  /* Add some space between the icon and text */
}

#subb .edit-icon {
  width: 698px; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
  margin-left: 1px;
}


#subb .submission-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}


/* program commite*/
.PC {
  padding: 3rem 9%;
}

.PC .heading {
  margin: 5rem auto;
  font-size: 2.5rem;
  text-align: center;
  color: var(--th-color);
}

.PC .heading div {
  display: inline-block;
  border-bottom: 0.2rem solid var(--th-color);
  width: 15rem;
}

.PC .heading div:hover {
  width: 25rem;
}

.PC .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.PC .content {
  font-size: 25px;
  color: rgb(11, 11, 49);
  margin-left: 10px;
}

.PC .content ul {
  list-style: disc;
  margin-left: 20px;
}

.PC .content li {
  margin-bottom: 10px;
}
/*
#PC .fa-edit {
  font-size: 148px;
  color: rgb(11, 11, 49);
  margin-left: 500px;
}*/

#PC .edit-icon {
  width: 248px; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
  margin-left: 150px;
}
/* Organizer Committee */
.Organizer {
  padding: 3rem 9%;
}

.Organizer .heading {
  margin: 5rem auto;
  font-size: 2.5rem;
  text-align: center;
  color: var(--th-color);
}

.Organizer .heading div {
  display: inline-block;
  border-bottom: 0.2rem solid var(--th-color);
  width: 15rem;
}

.Organizer .heading div:hover {
  width: 25rem;
}

.Organizer .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 160px;
}

.Organizer .content {
  font-size: 25px;
  color: rgb(11, 11, 49);
  margin-left: 30px;
}

.Organizer .content h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.Organizer .content ul {
  list-style: disc;
  margin-left: 10px;
}

.Organizer .content li {
  margin-bottom: 15px;
}

.Organizer .fa-users {
  font-size: 108px;
  color:#4577a0;
}

.Organizer .content-wrapper a.btn {
  font-size: 1.8rem;
  margin-top: 10px;
  /* Adjust font size */
  padding: 0.6rem 2.5rem;
  /* Adjust padding as needed */
  
}


/*
.Organizer .content-wrapper a {
  font-size: 25px;
  color: rgb(11, 11, 49);
}
*/
/* accepted papers */


.ag .content h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.ag .table2 {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #8581e3;
    background-color: #96baef;
 
}

table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}


th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #333;
  color: white;
}
.partner {
  text-align: center;
  padding: 50px 0;
}

.partner .heading {
  margin-bottom: 30px;
}

.partner-list {
  display: flex;
  justify-content: center;
}

.partner-item {
  margin: 0 10px;
}

.partner-item img {
  width: 330px; /* Set width for all images */
  height: 250px; /* Set height for all images */
  object-fit: cover; /* Ensure images maintain aspect ratio and cover the specified dimensions */
  border-radius: 10px;
  margin-bottom: 10px;
}


.partner-btn {
  display: block;
  background-color: #17bebb;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-size: medium;
}

.partner-btn:hover {
  background-color: #13867a;
}

.team-slider {
  text-align: center;
  justify-content: center;

  padding: 50px 0;
}

.team-slider .heading {
  margin-bottom: 30px;
}

.team-carousel {
  display: flex; /* Display children side by side */
  justify-content: center;

  
}

.our-team {
  flex: 0 0 auto; /* Do not grow, do not shrink */
  scroll-snap-align: start; /* Snap each child to the start of the container */
  margin-right: 20px; /* Add some space between team members */
  width: 300px; /* Set width of each team member card */
  border-radius: 15px;
  text-align: center;
  padding: 20px 15px 30px;
  background: #fff;

}

.our-team .pic {
  background: #fff;
  padding: 5px;
  margin-bottom: 25px;
  display: inline-block;
  width: 100%;
  /*height: 100%;*/
  transition: all 0.5s ease 0s;
}



.our-team:hover .pic {
  background: #17bebb;
  border-radius: 50%;
  padding: 1px; /* Reduce padding */
  margin-bottom: 1px; /* Reduce margin */
}

.pic img {
  width: 100%; /* Adjust image size as needed */
  height: auto;
  border-radius: 50%;
}


.our-team .title {
  font-weight: 600;
  color: #2e282a;
  text-transform: uppercase;
  display: block;
  font-size: 20px;
  margin: 0 0 7px 0;
}

.our-team .post {
  color: #17bebb;
  text-transform: capitalize;
  display: block;
  font-size: 15px;
  margin-bottom: 15px;
}

.our-team .social {
  padding: 0;
  margin: 0;
  list-style: none;
}

.our-team .social li {
  display: inline-block;
  margin-right: 5px;
}

.our-team .social li a {
  border-radius: 50%;
  font-size: 15px;
  color: #17bebb;
  border: 1px solid #17bebb;
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social li a {
  background: #17bebb;
  color: #fff;
}



/*.footer {
  background: rgba(36, 34, 40, 0.6);
  display: flex;
  text-align: center;
  padding: 1rem 1rem;
  font-family: 'Source Sans Pro', sans-serif;

}
*/
.footer {
  background: rgba(129, 135, 150, 0.6);
  display: flex;
  padding: 1rem 1rem;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.left-content,
.right-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




.footer .contact h3 {
  margin-left: 100px;
  margin-bottom: 10px;
  color: #ebf3f2;
  font-size: large;
}

.contact-info {
    display: flex;
    flex-wrap: wrap; /* Added flex-wrap to allow wrapping of content */
  }
  



.footer .contact-info p, 
.footer .contact-info a{
    margin-right: 10px;
    font-size: 16px;
}

.social {
    padding-top: 20px; /* Adjusted padding to create space */
    list-style: none;
    margin: 0;
}

.social li {
    display: inline-block;
    margin-left: 20px;
}

.social li a {
    border-radius: 50%;
    font-size: 15px;
    color: #17bebb;
    border: 1px solid #17bebb;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transition: all 0.5s ease 0s;
}

.footer:hover .social li a {
    background: #17bebb;
    color: #fff;
}

/* Footer navigation links */
.footer .link a:hover {
  color: var(--sc-color);
}

/* Footer social icons */
.footer .social li a:hover {
  background: var(--sc-color);
  color: #fff;
}
.footer .right-content a {
    color: #fcf4f4; /* Change the color of the navigation links */
    font-size: 20px; /* Change the font size of the navigation links */
    margin-right: 15px; /
  }

/* Media queries */
@media (max-width: 1150px) {

  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: fixed;
    /* */
    top: 1000rem;
    left: 0;
    text-align: center;
    background: rgba(10, 10, 9, 0.6);
    width: 100%;
  }

  header .navbar.active {
    top: 5.5rem;
  }

  header .navbar a {
    display: block;
    margin: 0.3rem 0;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--min-color);
  }

  header .navbar a:hover {
    background: var(--min-color);
  }

.home {
  flex-wrap: wrap;
  text-align: center;
  max-width: 100%;
  padding: 0 5%;
 min-height: 30vh;
}

.home .content a.btn {
  font-size: 1rem;
  /* Adjust font size */
  padding: 0.4rem 1.8rem;
  /* Adjust padding as needed */
  margin-bottom: 10px;
}

.home .image {
  width: 10%;
  max-width: 10%;
  margin: 0 auto;
  padding: 0 5%;
}

.home .image img {
  max-width: 100%;
  height: auto;
}


.home .content {
  
  top: 40%;
  left: 20%;
 
  padding: 1rem;
}

.home .content a.btn {
  font-size: 1.5rem;
  padding: 0.6rem 2.5rem;
}


.home .content h3 {
  font-size: 2.2rem;
  white-space: nowrap;
}

.home .content h2 {
  font-size: 2rem;
  margin-top: 2%;

}

.home .content h1 {
  font-size: 1.2rem;
  margin-top: 1%;
  margin-bottom: 1%;
}

.workshop {
  margin: 20px 0;
}

.workshop .icons {

  margin-top: 15px;
}

.workshop .icon {
  margin-right: 50px;
   margin-left: 50px;
  text-align: center;
}
.workshop .icon img {
 
  width: 180px;
  height: 150px;
  object-fit: cover; 
}

.workshop
.workshop .icon p {
  margin-top: 15px;
  text-align: center;
  font-size: medium;
}

.workshop .icon .btn {
  margin-top: 10px; /* Add margin-top to separate from the text */
  padding: 0.6rem 2.8rem;

}
.content p {
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  color: rgb(11, 11, 49);
}
.partner .heading {
  margin-bottom: 10px;
}


.partner-item {
  margin: 0 5px;
}


.partner-item img {
  width: 200px; /* Set width for all images */
  height: 150px; /* Set height for all images */
  object-fit: cover; /* Ensure images maintain aspect ratio and cover the specified dimensions */
  border-radius: 5px;
  margin-bottom: 50px;
}


.partner-btn {

  padding: 5px 10px;

}


.team-slider {

  padding: 30px 0;
}


.our-team {
  flex: 0 0 auto; /* Do not grow, do not shrink */
  margin-right: 10px; /* Add some space between team members */
  width: 200px; /* Set width of each team member card */
  border-radius: 10px;
 
  padding: 15px 10px 20px;


}

.pic img {
  width: 100%; /* Adjust image size as needed */
  height: auto;
  border-radius: 50%;
}
.our-team .social li a {
  width: 20px;
  height: 20px;

}


/* Submission section */
#subb {
  text-align: left;
  text-justify: right;
  line-height: 1.6;
}

/* If you want to align the content to the right within the section */
#subb .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}


#subb .content {
  /*flex: 1;*/
  font-size: 20px;
  color: rgb(10, 10, 10);
  margin-bottom: 20px;
  margin-left: 80px;
  justify-content: center;
  /* Add some space between the icon and text */
}

#subb .edit-icon {
  width: 498px; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
  margin-left: 1px;
}





.footer {

  padding: 0.6rem 0.6rem;
  font-family: 'Source Sans Pro', sans-serif;

}

.footer .right-content {
  display: flex;
  align-items: center;
  gap: 50px;
  /* Adjust gap between links and contact */
}

.footer .logo1 img {
  width: 70px;
  height: 40;
  margin-right: 10px;

}

.footer .logo2 img {
  width: 110px;
  /* Adjust the width of the images as needed */
  height: 60px;
  margin-right: 5px;

}

.footer .logo3 img {
  width: 200px;
  /* Adjust the width of the images as needed */
  height: 40px;
  margin-top: 20px;
  /* Add margin to separate the images */
  margin-left: 20px;
  /* Add margin to separate the images */

}

footer .logo-button {

  padding: 5px 5px;

  font-size: 0.4em !important;
  width: 50px;
  height: 20px;
}



.footer h3 {
  font-size: 1.4rem;

}

.footer p {
  font-size: 1.2rem;

}

.footer a {
  font-size: 1.2rem;
}

}
@media (max-width: 850px) {
  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: fixed;
    /* */
    top: 1000rem;
    left: 0;
    text-align: center;
    background: rgba(10, 10, 9, 0.6);
    width: 100%;
  }

  header .navbar.active {
    top: 6rem;
  }

  header .navbar a {
    display: block;
    margin: 0.3rem 0;
    padding: 1rem;
    font-size: 1.3rem;
    color: var(--min-color);
  }

  header .navbar a:hover {
    background: var(--min-color);
  }

  header .logo {
    font-size: 2.5rem;
    color: var(--min-color);
    padding: 0.3rem;
  }

  .home .content {
    position: left;
    color: var(--min-color);
    text-align: center;
    margin: 0;
    padding: 1rem;
  }


  .home .content h3 {
    font-size: 2.5rem;
    margin-top: 10px;
    white-space: normal;
  }

  .home .content h2 {
    font-size: 1.8rem;
  }

  .home .content h1 {
    font-size: 1.5rem;
  }

  .home .content a.btn {
    font-size: 1rem;
    padding: 0.6rem 2.5rem;
  }

  .workshop {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .workshop .left-content,
  .workshop .right-content {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .workshop .left-content img,
  .workshop .right-content img {
    max-width: 100%;
    height: auto;
    order: 1;
    /* Place the image on top */
  }

  .workshop .left-content p,
  .workshop .right-content p {
    order: 2;
    /* Place the text below the image */
  }

  /* Adjust the width as needed */
  .left-content {
    width: 100%;
    /* 2/3 of the total width */
  }

  .right-content {
    width: 100%;
    /* 1/3 of the total width */
  }

  .CFP {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 3rem 4%;
  }

  .CFP .heading {
    margin: 2rem auto;
  }

  .CFP .heading h2 {
    font-size: 2.2rem;
  }

  .CFP .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-left: 12px;
  }

  .CFP .custom-icon {
    font-size: 6.2rem;
    margin-bottom: 1rem;
    margin-left: 120px;
  }

  .CFP .content {
    font-size: 1.8rem;
    margin: 0;
  }

  .CFP .content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .CFP .content ul {
    list-style: disc;
    margin-left: 20px;
  }

  .CFP .content li {
    margin-bottom: 10px;
  }

  /* Adjustments for subb section */
  .subb {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 6%;
  }

  .subb .heading {
    margin: 2rem auto;
  }

  .subb .heading h2 {
    font-size: 2.2rem;
  }

  .subb .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  .subb .content {
    font-size: 1.8rem;
    margin: 0;
  }

  .subb .content ul {
    list-style: disc;
    margin-left: 20px;
  }

  .subb .content li {
    margin-bottom: 10px;
  }

  .impdate {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 4%;
  }

  .impdate .custom-icon {
    display: flex;
    margin-top: 1rem;
    margin-left: auto;

    order: 1;
  }

  .impdate .fa-calendar {
    font-size: 4.2rem;
    margin-right: auto;

  }

  .impdate .content-wrapper {
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    order: 2;
  }

  .impdate .content {
    margin-top: 20px;
    text-align: center;
  }

  .impdate .content ul {
    text-align: left;
    margin-left: -150px;
  }


  .PC .content-wrapper {
    flex-direction: column;
    align-items: center;
  }


  #PC .fa-edit {
    font-size: 148px;
    margin-left: -100px;
  }

  .PC .content {
    margin-top: 20px;
    text-align: center;
  }

  .PC .content ul {
    text-align: left;
    margin-left: auto;
  }

  .PC .content li {
    margin-bottom: 10px;
    font-size: 80%;
  }


}


@media (max-width: 650px) {
  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: fixed;
    /* */
    top: 1000rem;
    left: 0;
    text-align: center;
    background: rgba(10, 10, 9, 0.6);
    width: 100%;
  }

  header .navbar.active {
    top: 3.9rem;
  }

  header .navbar a {
    display: block;
    margin: 0.3rem 0;
    padding: 1rem;
    font-size: 1.3rem;
    color: var(--min-color);
  }


  header .navbar a:hover {
    background: var(--min-color);
  }

  .home .content {
    position: left;
    color: var(--min-color);
    text-align: center;
    margin: 0;
    padding: 0.1rem;
  }


  .home .content h3 {
    font-size: 2rem;
    margin-top: 10px;
    white-space: normal;
  }

  .home .content h2 {
    font-size: 1.4rem;
  }

  .home .content h1 {
    font-size: 1rem;
  }

  .home .content a.btn {
    font-size: 0.8rem;
    padding: 0.2rem 1rem;
  }

  .workshop {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .workshop .left-content,
  .workshop .right-content {
    margin: 0rem 0;

  }

  .workshop .left-content img,
  .workshop .right-content img {
    max-width: 100%;
    height: auto;
    order: 1;

    /* Place the image on top */
  }

  .workshop .left-content p,
  .workshop .right-content p {
    order: 2;
    /* Place the text below the image */
  }

  .left-content p,
  .right-content p {

    font-size: 16px;
    /* Change the font size here */
    line-height: 1.2;
    /* Change the line spacing here */
    text-align: justify;
    /* Justify the text */
    color: rgb(11, 11, 49);
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /* Adjust the width as needed */
  .left-content {
    width: 100%;
    /* 2/3 of the total width */
  }

  .right-content {
    width: 100%;
    /* 1/3 of the total width */
  }

  .CFP {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 3rem 3%;
  }

  .CFP .heading {
    margin: 2rem auto;
  }

  .CFP .heading h2 {
    font-size: 2.2rem;
  }

  .CFP .custom-icon {
    font-size: 4.2rem;
    margin-bottom: 1rem;
  }

  .CFP .content {
    font-size: 1.8rem;
    margin: 0;
  }

  .CFP .content h3 {
    font-size: 1.6rem;
    margin-bottom: 0rem;
  }

  .CFP .content ul {
    list-style: disc;
    margin-left: 20px;
  }

  .CFP .content li {
    margin-bottom: 10px;
    font-size: 1.4rem;
  }

  /* Adjustments for subb section */
  .subb {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 6%;
  }

  .subb .heading {
    margin: 2rem auto;
  }

  .subb .heading h2 {
    font-size: 2.2rem;
  }

  .subb .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  .subb .content {
    font-size: 1.8rem;
    margin: 0;
  }

  .subb .content ul {
    list-style: disc;
    margin-left: 20px;
  }

  .subb .content li {
    margin-bottom: 10px;
  }

  .subb .fa-send-o {
    font-size: 3.2rem;
    margin-top: 1rem;
  }

  .impdate {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 4%;
  }

  .impdate .custom-icon {
    display: flex;
    margin-top: 1rem;
    margin-left: auto;

    order: 1;
  }

  .impdate .fa-calendar {
    font-size: 4.2rem;
    margin-right: auto;

  }

  .impdate .content-wrapper {
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    order: 2;
  }

  .impdate .content {
    margin-top: 20px;
    text-align: center;
  }

  .impdate .content li {
    font: size 10px;
  }


  .PC .content-wrapper {
    flex-direction: column;
    align-items: center;
  }


  #PC .fa-edit {
    font-size: 148px;
    margin-left: -100px;
  }

  .PC .content {
    margin-top: 20px;
    text-align: center;
  }

  .PC .content ul {
    text-align: left;
    margin-left: auto;
  }

  .PC .content li {
    margin-bottom: 10px;
    font-size: 80%;
  }



  #subb .content li {
    margin-bottom: 0.1rem;
    font-size: 16px;
    text-justify: right;
  }


  #subb .fa-send-o {
    font-size: 70px;
    color: rgb(11, 11, 49);
  }

  #PC .fa-edit {
    font-size: 70px;

  }

  #PC .content li {
    font-size: 18px;
  }

}

@media (max-width: 450px) {
  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: fixed;
    /* */
    top: 1000rem;
    left: 0;
    text-align: center;
    background: rgba(10, 10, 9, 0.6);
    width: 100%;
  }

  header .navbar.active {
    top: 3rem;
  }

  header .navbar a {
    display: block;
    margin: 0.3rem 0;
    padding: 1rem;
    font-size: 1.3rem;
    color: var(--min-color);
  }


  header .navbar a:hover {
    background: var(--min-color);
  }

  .home .content {
    position: left;
    color: var(--min-color);
    text-align: center;
    margin: 0;
    padding: 0.01rem;
  }


  .home .content h3 {
    font-size: 1.5rem;
    margin-top: 10px;
    white-space: normal;
  }

  .home .content h2 {
    font-size: 1rem;
  }

  .home .content h1 {
    font-size: 0.8rem;
  }

  .home .content a.btn {
    font-size: 0.8rem;
    padding: 0.2rem 1rem;
  }

.home {
  flex-wrap: wrap;
  text-align: center;
  background-size: 100% 20%;
  max-width: 100%;
  padding: 0 5%;
 min-height: 20vh;
}

.home .content a.btn {
  font-size: 1rem;
  /* Adjust font size */
  padding: 0.2rem 1rem;
  /* Adjust padding as needed */
  margin-bottom: 5%;
}
.home .content {
  top: 55%;
  left: 40%;
 
  padding: 0.5rem;
}



.home .content h3 {
  font-size: 1.2rem;
}

.home .content h2 {
  font-size: 1rem;
  margin-top: 2%;

}

.home .content h1 {
  font-size: 0.8rem;
  margin-top: 1%;
  margin-bottom: 1%;
}



.workshop {
  margin: 2px 0;
}


.workshop .content p{
  font-size: medium;
}
.workshop .icons {

  margin-top: 10px;
}

.workshop .icon {
  margin-right: 10px;
   margin-left: 10px;
  text-align: center;
}
.workshop .icon img {
  width: 100px;
  height: 100px;
  object-fit: cover; 
}

.workshop .icon p {
  margin-top: 12px;
  text-align: center;
  font-size: 12px;
}

.workshop .icon .btn {
  margin-top: 5px; /* Add margin-top to separate from the text */
  padding: 0.2rem 1.3rem;

}

.workshop .icon a.btn {
  font-size: 12px;

}
  .CFP {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 1rem 1%;
  }

  .CFP .heading {
    margin: 0rem;
  }
  .CFP .heading h2 {
   font-size:medium ;
  }


  .CFP .edit-icon {
    width: 150px; /* Set the width of the image */
    height: 150px; /* Maintain aspect ratio */
    margin-left: 1px;
  }
 
  .CFP .content h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

 
  .CFP .content li {
    font-size: 12px;
  }

  /* Adjustments for subb section */
  .subb {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0rem 2%;
  }

 
  .subb .heading h2 {
   font-size:medium ;
  } 

  .subb .heading {
    margin: 0rem;
  }



#subb .content {
  /*flex: 1;*/
  font-size: 20px;
  color: rgb(10, 10, 10);
  margin-bottom: 12px;
  margin-left: 10px;
  justify-content: center;
  /* Add some space between the icon and text */
}

#subb .edit-icon {
  width: 340px; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
  margin-left: 1px;
  margin-bottom: 10px;
}
.PC .content-wrapper {
    flex-direction: column;
    align-items: center;
  }
.PC .heading h2 {
  font-size: medium;
} 

.PC .content {
  font-size: 12px;
  color: rgb(11, 11, 49);
  margin-left: 10px;
}

.PC .content ul {
  list-style: disc;
  margin-left: 20px;
  
}
.PC .heading {
  margin: 1.8rem auto;  
}

#PC .content li {
  font-size: 12px;
}

/*
#PC .fa-edit {
  font-size: 148px;
  color: rgb(11, 11, 49);
  margin-left: 500px;
}*/

#PC .edit-icon {
  width: 120px; /* Set the width of the image */
  height: 120px; /* Maintain aspect ratio */
  margin-left: 10px;
}


  #subb .content li {

    font-size: 14px;

  }

 
  #subb button {
    padding: 5px 10px;
    /* Adjust padding for height and width */
    font-size: 14px;
    /* Adjust font size */


  }
  
  .Organizer {
    padding: 1rem 4%;
  }
  
  .Organizer .heading  h2{
    font-size: medium;
   
  }
  
  
  .Organizer .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 160px;
  }
  
  .Organizer .content {
    font-size: 12px;
    color: rgb(11, 11, 49);
    margin-left: -100px;
  }
  
  .Organizer .content h1 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .Organizer .content ul {
    list-style: disc;
    margin-left: 10px;
  }
  
  .Organizer .content li {
    margin-bottom: 15px;
  }
  
  .Organizer .fa-users {
    font-size: 60px;
    color: #4577a0;
    margin-left: 10px;
  }
  
  .Organizer .content-wrapper a.btn {
    font-size: 1rem;
    margin-top: 5px;
    /* Adjust font size */
    padding: 0.2rem 1rem;
    /* Adjust padding as needed */
    margin-left: 10px;
    
  }
  


  .ag .heading {
    margin: 0rem;
  }
  .ag .heading h2 {
   font-size:medium;
  }
  
  .ag .content h2 {
  font-size: 12px;
  margin-top: 5px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 10px;
  }
  
  
  th, td {
    text-align: left;
    padding: 5px;
  }
  
  .partner {
    text-align: center;
    padding: 10px 0;
  }
  
  .partner .heading {
    margin-bottom: 10px;
  }
  
  .partner-list {
    display: flex;
    justify-content: center;
  }
  
  .partner-item {
    margin: 0 3px;
  }
  
  .partner-item img {
    width: auto; /* Set width for all images */
    height: 50px; /* Set height for all images */
    object-fit: cover; /* Ensure images maintain aspect ratio and cover the specified dimensions */
    border-radius: 1px;
    margin-bottom: 1px;
  }
  .partner-btn {
    color: #fff;
    padding: 5px 10px;
    font-size: 7px;
  }
  
  .partner .heading {
    margin-bottom: 10px;
  }

  .partner .heading h2 {
    font-size: medium;
  }


  .team-slider {
    text-align: center;
    justify-content: center;
  
    padding: 50px 0;
  }
  
  .team-slider .heading {
    margin-bottom: 10px;
  }
  
  .team-slider .heading  h2{
    font-size: medium;
  }
  .team-slider {
    padding: 10px 0;
  }
  
  .team-slider .heading {
    margin-bottom: 20px;
  }
  
  .team-carousel {
    display: flex; /* Display children side by side */
    justify-content: center;
    flex-wrap: wrap;
  
    
  }
  
  .our-team {
    scroll-snap-align: start; /* Snap each child to the start of the container */
    margin-right: 10px; /* Add some space between team members */
    width: 120px; /* Set width of each team member card */
    height: 220px;
    border-radius: 5px;
    text-align: center;
    padding: 10px 5px 15px;
    margin-bottom: 10px;
  
  }
  
  .our-team .pic {
    background: #fff;
    padding: 5px;
    margin-bottom: 25px;
    display: inline-block;
    width: auto;
    height: auto;
    transition: all 0.5s ease 0s;
  }
  
  

  .pic img {
    width: 100%; /* Adjust image size as needed */
    height: auto;
    border-radius: 50%;
  }
  
  
  .our-team .title {
    font-weight: 300;
    display: block;
    font-size: 10px;
    margin: 0 0 3px 0;
  }
  
  .our-team .post {
    font-size: 10px;
    margin-bottom: 5px;
  }
  
  .our-team .social {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .our-team .social li {
    display: inline-block;
    margin-right: 3px;
    margin-top: 3px;
  }
  
  .our-team .social li a {
    border-radius: 50%;
    font-size: 9px;
    color: #17bebb;
    border: 1px solid #17bebb;
    display: block;
    width: 15px;
    height: 15px;
    line-height: 10px;
    transition: all 0.3s ease 0s;
  }
  
  .our-team:hover .social li a {
    background: #17bebb;
    color: #fff;
    /*height: 10px;*/
  }

  .our-team:hover .pic {
    background: #17bebb;
    border-radius: 50%;
    padding: 1px; /* Reduce padding */
    margin-bottom: 1px; /* Reduce margin */
    height: auto;
  }
  

  .footer {
    padding: 10px;
  }
   
  
  .footer .contact h3 {
    margin-left: 10px;
    margin-bottom: 10px;
    color: #ebf3f2;
    font-size: medium;
  }
  
  .contact-info {
      display: flex;
      flex-wrap: wrap; /* Added flex-wrap to allow wrapping of content */
    }
    
  
  
  
  .footer .contact-info p, 
  .footer .contact-info a{
      margin-right: 8px;
      font-size: 15px;
  }
  
  .social {
      padding-top: 10px; /* Adjusted padding to create space */
      list-style: none;
      margin: 0;
  }
  
  .social li {
      display: inline-block;
      margin-left: 10px;
  }

  .footer .right-content a {
    display: flex;
    flex-direction: column;
    justify-content: center;
      color: #fcf4f4; /* Change the color of the navigation links */
      font-size: 15px; /* Change the font size of the navigation links */
      margin-right: 10px; /
    }
  
}

@media (max-width: 330px) {


  .workshop .icon {
    margin-right: 5px;
     margin-left: 5px;
    text-align: center;
  }
  .workshop .icon img {
    width: 80px;
    height: 80px;
    object-fit: cover; 
  }
  

  #subb .edit-icon {
    width: 240px; /* Set the width of the image */
  
  }


  .partner-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .partner-item img {
    
    margin-top: 5px;
  }

}